SERVICE_NAME: "self_payroll_api"
PORT: "1213"
ENV: "local"
DATABASE_URL: "postgres://postgres:postgres@127.0.0.1:5432/self_payroll_db"
# DATABASE_URL: "postgres://default:secret@127.0.0.1:5432/postres"
# DATABASE_URL: "user=postgres password=postgres dbname=self_payroll_db port=5432 sslmode=disable TimeZone=Asia/Jakarta"